# assignment_al

./: Program.cs  WDP2024Assignment2.csproj  WDP2024Assignment2.generated.sln  app.db
Controllers/: AIImagesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240831114534_initial.Designer.cs  20240831114534_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AIImage.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AIImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: contact.css  createAiImage.css  home.css  site.css
